<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Morphing GLSL Shader</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="./raidyshady.js" type="module"></script>
    <style>
      body { 
        margin: 0;
        overflow: hidden;
        /* background-color: black; */
        font-family: "Urbanist", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
        color: white
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        z-index: -1;
      }
      main, header, footer {
        z-index: 0;
      }
      header {
        display: flex;
        nav ul {
          display: flex;
        }
      }
      h2 {
      }
    </style>
  </head>
  <body>
    
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Business</li>
          <li>Cringe</li>
        </ul>
      </nav>
    </header>

    <main>

      <section class="hero">
        <!-- split up to 6 sections by industry -->
        <div class="effects-container">
          <div class="effect" data-effect="0">Effect 1</div>
          <div class="effect" data-effect="1">Effect 2</div>
          <div class="effect" data-effect="2">Effect 3</div>
          <div class="effect" data-effect="3">Effect 4</div>
          <div class="effect" data-effect="4">Effect 5</div>
          <div class="effect" data-effect="5">Effect 6</div>
        </div>

        <div class="hero-container">

          <h2>Transforming
            Businesses
            Like never Before
          </h2>

        </div>

      </section>

      <section class="services">

      </section>

    </main>

  </body>
</html>
